/*
 * This file was generated by the Gradle 'init' task.
 *
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/7.3/userguide/multi_project_builds.html
 */

// rootProject.name = "java_free_map_backend_system"
rootProject.name = "kotlin_free_map_backend_system"
include("app")
